nge
@@ -0,0 +1,96 @@
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="">
    <title>XYZ - Cloud Hosting Company</title>
</head>
<style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    body{
        font-family: 'Lato', sans-serif;
        color: #333;
        line-height: 1.6;
    }
    ul{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: #333;
    }
    h1,
    h2{
        font-weight: 400;
        color: #333;
        list-style: 1.2;
        margin: 10px 0;
    }
    p{
        margin: 10px 0;
    }
    .navbar{
        background-color: #047aed;
        color: #fff;
        padding: 10px 0;
        height: 70px;
    }
    .navbar ul{
        display: flex;
    }
    .navbar a{
        color: red;
        padding: 10px;
        margin: 0 5px;
    }
    .navbar ul a:hover{
        border-bottom: 2px solid #fff;
    }
    .navbar .flex{
        justify-content: space-between;
    }
    .container{
        max-width: 1100px;
        margin: auto;
        padding: 0 20px;
    }
</style>
<body>
    <!-- Start Navbar-->
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo">XYZ - Cloud</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Docs</a></li>
                </ul>              
            </nav>
        </div>
    </div>
    <section class="showcase">
        <div class="container grid">
            <div class="showcase-text">
                <h1>Cloud Computing Services</h1>
                <p>Easiest way to deploy your website to the cloud</p>
                <a class="btn btn-outline" href="#">Learn More</a>
            </div>
            <div class="showcase-form card">
                <h1>Request a Demo</h1>
                <form id="form_id">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <input type="text" placeholder="Phone Number">
                    <button>Send</button>
                </form>
            </div>
        </div>
    </section>
</body>
</html>
 22 changes: 22 additions & 0 deletions22  
xyz/learn.html
Original file line number	Diff line number	Diff line change
@@ -0,0 +1,22 @@
<!DOCTYPE html>
<html lang="en">
<